<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Prev"
        android:icon="@drawable/button_prev"
        android:id="@+id/menuPrev"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Home"
        android:icon="@drawable/toolbar_home"
        android:id="@+id/menuHome"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/Profile"
        android:title="Profile"
        app:showAsAction="never"
        />
    <item android:id="@+id/Settings"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item android:id="@+id/LogOut"
        android:title="Log Out"
        app:showAsAction="never"
        />

</menu>