<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuPrev"
        android:icon="@drawable/button_prev"
        android:title="Prev"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/toolbar_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/ShoppingCart"
        android:title="Shopping Cart"
        app:showAsAction="never" />
    <item
        android:id="@+id/LogOut"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>