<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a47a7"
    tools:context=".ShopRegister">

    <View
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Product Info"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.857" />

    <View
        android:id="@+id/bodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toTopOf="@+id/bodyView"
        />

<!--    <EditText-->
<!--        android:id="@+id/edtTextProductName"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/basic_rectangle"-->
<!--        android:ems="10"-->
<!--        android:hint="PRODUCT NAME"-->
<!--        android:inputType="textPersonName"-->
<!--        android:maxLength="16"-->
<!--        android:padding="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/bodyView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bodyView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />-->

    <TextView
        android:id="@+id/productNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:text="Name: "
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/productNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"
        android:text="UNKNOWN PRODUCT NAME"
        app:layout_constraintStart_toEndOf="@+id/productNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

    <TextView
        android:id="@+id/productDescTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:text="Description: "
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/productNameTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTextDescLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/productDescTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTextDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:enabled="false"
            android:background="@drawable/basic_rectangle"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:text="Main type: "
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/edtTextDescLayout" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"
        android:text="UNKNOWN MAIN TYPE"
        app:layout_constraintStart_toEndOf="@+id/typeTitle"
        app:layout_constraintTop_toBottomOf="@+id/edtTextDescLayout"/>

    <TextView
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:text="Price: "
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/typeTitle" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"
        android:text="00.00"
        app:layout_constraintStart_toEndOf="@+id/priceTitle"
        app:layout_constraintTop_toBottomOf="@+id/typeTitle"/>

    <TextView
        android:id="@+id/stockCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:textSize="17sp"
        android:text="Stock count: "
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

    <TextView
        android:id="@+id/stockCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="17sp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/stockCountTitle"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle"/>

    <EditText
        android:id="@+id/stockCountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:hint="000"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/stockCountTitle"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle"/>


    <Button
        android:id="@+id/addStockBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="50dp"
        android:text="Add Stock"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

    <Button
        android:id="@+id/saveStockBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:text="Save"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:text="Cancel"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="EDIT PRODUCT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="BACK"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>