<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a47a7"
    tools:context=".ShopRegisterEdit">

    <View
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bodyView2"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Shop"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/titleView" />
    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView2"
        app:layout_constraintStart_toStartOf="@+id/bodyView2"
        app:layout_constraintTop_toTopOf="@+id/bodyView2"
        />

    <ScrollView
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView2"
        app:layout_constraintStart_toStartOf="@+id/bodyView2"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/bodyView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            tools:context=".CustomerDashboardActivity">


            <View
                android:id="@+id/bckgrd"
                android:layout_width="wrap_content"
                android:layout_height="1550dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textAddLine2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textAddLine1Title"
                app:layout_constraintTop_toBottomOf="@+id/textAddLine1" />

            <TextView
                android:id="@+id/textAddLine2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Address Line 2: "
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textAddLine1Title"
                app:layout_constraintTop_toBottomOf="@+id/textAddLine1Title" />

            <EditText
                android:id="@+id/textAddLine1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textAddLine1Title"
                app:layout_constraintTop_toBottomOf="@+id/textZipCode" />

            <TextView
                android:id="@+id/textAddLine1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Address Line 1: "
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textZipCodeTitle"
                app:layout_constraintTop_toBottomOf="@+id/textZipCodeTitle" />

            <EditText
                android:id="@+id/textZipCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:hint="A1A 1A1"
                android:inputType="text"
                android:maxLength="7"
                android:maxLines="1"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textZipCodeTitle"
                app:layout_constraintTop_toBottomOf="@+id/spinner_province" />

            <TextView
                android:id="@+id/textZipCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Postal Code: "
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textProvinceTitle"
                app:layout_constraintTop_toBottomOf="@+id/textProvinceTitle" />

            <Spinner
                android:id="@+id/spinner_province"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/basic_rectangle"
                android:entries="@array/provinces"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textProvinceTitle"
                app:layout_constraintTop_toBottomOf="@+id/textCity" />

            <TextView
                android:id="@+id/textProvinceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Province: "
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textCityTitle"
                app:layout_constraintTop_toBottomOf="@+id/textCityTitle" />

            <EditText
                android:id="@+id/textCity"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="55dp"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/textCityTitle"
                app:layout_constraintTop_toBottomOf="@+id/edtTextWebsite" />


            <TextView
                android:id="@+id/textCityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="City: "
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/edtTextWebsite"
                app:layout_constraintTop_toBottomOf="@+id/edtTextWebsite" />

            <EditText
                android:id="@+id/edtTextShopName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/basic_rectangle"
                android:ems="10"
                android:hint="SHOP NAME"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bckgrd" />

            <EditText
                android:id="@+id/edtTextDesc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/basic_rectangle"
                android:ems="10"
                android:hint="DESCRIPTION"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextShopName" />

            <EditText
                android:id="@+id/edtTextEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/basic_rectangle"
                android:ems="10"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextDesc" />

            <EditText
                android:id="@+id/edtTextPhoneNum"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/basic_rectangle"
                android:ems="10"
                android:hint="PHONE NUMBER"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

            <EditText
                android:id="@+id/edtTextWebsite"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/basic_rectangle"
                android:ems="10"
                android:hint="WEBSITE"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextPhoneNum" />

            <TextView
                android:id="@+id/txtOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Day and times your shop will be open:"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddLine2" />

            <CheckBox
                android:id="@+id/chkMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Monday"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOpen" />

            <EditText
                android:id="@+id/edtTxtMonday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="START TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkTuesday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/chkMonday"
                app:layout_constraintTop_toBottomOf="@+id/txtOpen" />

            <EditText
                android:id="@+id/edtTxtMonday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="END TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkTuesday"
                app:layout_constraintStart_toEndOf="@+id/edtTxtMonday1"
                app:layout_constraintTop_toBottomOf="@+id/txtOpen" />

            <CheckBox
                android:id="@+id/chkTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkMonday" />

            <EditText
                android:id="@+id/edtTxtTuesday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="START TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkWednesday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/chkTuesday"
                app:layout_constraintTop_toBottomOf="@+id/chkMonday" />

            <EditText
                android:id="@+id/edtTxtTuesday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="END TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkWednesday"
                app:layout_constraintStart_toEndOf="@+id/edtTxtTuesday1"
                app:layout_constraintTop_toBottomOf="@+id/chkMonday" />

            <CheckBox
                android:id="@+id/chkWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkTuesday" />

            <EditText
                android:id="@+id/edtTxtWednesday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="START TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkThursday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/chkWednesday"
                app:layout_constraintTop_toBottomOf="@+id/chkTuesday" />

            <EditText
                android:id="@+id/edtTxtWednesday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="END TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkThursday"
                app:layout_constraintStart_toEndOf="@+id/edtTxtWednesday1"
                app:layout_constraintTop_toBottomOf="@+id/chkTuesday" />

            <CheckBox
                android:id="@+id/chkThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkWednesday" />

            <EditText
                android:id="@+id/edtTxtThursday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="START TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkFriday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/chkThursday"
                app:layout_constraintTop_toBottomOf="@+id/chkWednesday" />

            <EditText
                android:id="@+id/edtTxtThursday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="END TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkFriday"
                app:layout_constraintStart_toEndOf="@+id/edtTxtThursday1"
                app:layout_constraintTop_toBottomOf="@+id/chkWednesday" />

            <CheckBox
                android:id="@+id/chkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkThursday" />

            <EditText
                android:id="@+id/edtTxtFriday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="START TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkSaturday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/chkFriday"
                app:layout_constraintTop_toBottomOf="@+id/chkThursday" />

            <EditText
                android:id="@+id/edtTxtFriday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="END TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkSaturday"
                app:layout_constraintStart_toEndOf="@+id/edtTxtFriday1"
                app:layout_constraintTop_toBottomOf="@+id/chkThursday" />

            <CheckBox
                android:id="@+id/chkSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkFriday" />

            <EditText
                android:id="@+id/edtTxtSaturday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="START TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkSunday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/chkSaturday"
                app:layout_constraintTop_toBottomOf="@+id/chkFriday" />

            <EditText
                android:id="@+id/edtTxtSaturday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="END TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/chkSunday"
                app:layout_constraintStart_toEndOf="@+id/edtTxtSaturday1"
                app:layout_constraintTop_toBottomOf="@+id/chkFriday" />

            <CheckBox
                android:id="@+id/chkSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkSaturday" />

            <EditText
                android:id="@+id/edtTxtSunday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="START TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/chkSunday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="@+id/chkSunday"
                app:layout_constraintTop_toBottomOf="@+id/chkSaturday" />

            <EditText
                android:id="@+id/edtTxtSunday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="END TIME"
                android:inputType="text"
                android:maxLength="5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/chkSunday"
                app:layout_constraintStart_toEndOf="@+id/edtTxtSunday1"
                app:layout_constraintTop_toBottomOf="@+id/chkSaturday" />

            <Button
                android:id="@+id/btnSave2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:padding="8dp"
                android:text="FINISH"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkSunday" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:padding="8dp"
                android:text="CANCEL"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSave2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>