<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a47a7"
    tools:context=".ShopOwnerSignupActivity">

    <View
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Shop"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/titleView" />

    <View
        android:id="@+id/bodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toTopOf="@+id/bodyView" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="DATES AND TIMES"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="CANCEL"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        />

    <TextView
        android:id="@+id/textCityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="City: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <EditText
        android:id="@+id/textCity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:text="UNKNOWN"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textCityTitle"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"/>

    <TextView
        android:id="@+id/textProvinceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Province: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textCityTitle"/>

<!--    <TextView-->
<!--        android:id="@+id/textProvince"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:textSize="15dp"-->
<!--        android:text="UNKNOWN"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textProvinceTitle"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textCity" />-->

    <Spinner
        android:id="@+id/spinner_province"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/basic_rectangle"
        android:entries="@array/provinces"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textProvinceTitle"
        app:layout_constraintTop_toBottomOf="@+id/textCity" />

    <TextView
        android:id="@+id/textZipCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Postal Code: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textProvinceTitle" />

    <EditText
        android:id="@+id/textZipCode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:inputType="text"
        android:maxLength="7"
        android:maxLines="1"
        android:text="UNKNOWN"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textZipCodeTitle"
        app:layout_constraintTop_toBottomOf="@+id/spinner_province"/>

    <TextView
        android:id="@+id/textAddLine1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Address Line 1: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textZipCodeTitle" />

    <EditText
        android:id="@+id/textAddLine1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:text="UNKNOWN"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textAddLine1Title"
        app:layout_constraintTop_toBottomOf="@+id/textZipCode"/>

    <TextView
        android:id="@+id/textAddLine2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Address Line 2: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textAddLine1Title" />

    <EditText
        android:id="@+id/textAddLine2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:text="UNKNOWN"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textAddLine1Title"
        app:layout_constraintTop_toBottomOf="@+id/textAddLine1"/>

</androidx.constraintlayout.widget.ConstraintLayout>