<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a47a7"
    tools:context=".ShopOwnerSignupActivity">

    <View
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/titleView" />

    <View
        android:id="@+id/bodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Owner"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toTopOf="@+id/bodyView" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="SAVE PASSWORD"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="CANCEL"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        />

    <TextView
        android:id="@+id/textOldPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:text="Enter old password: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <EditText
        android:id="@+id/textOldPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="27dp"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:maxLength="40"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textOldPasswordTitle"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"/>

    <TextView
        android:id="@+id/textNewPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:text="Enter new password: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textOldPasswordTitle" />

    <EditText
        android:id="@+id/textNewPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="17dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLength="40"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textNewPasswordTitle"
        app:layout_constraintTop_toBottomOf="@+id/textOldPassword"/>

    <TextView
        android:id="@+id/textConfirmNewPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:text="Confirm new password: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/textNewPasswordTitle" />

    <EditText
        android:id="@+id/textConfirmNewPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="17dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLength="40"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textConfirmNewPasswordTitle"
        app:layout_constraintTop_toBottomOf="@+id/textNewPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>