<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a47a7"
    tools:context=".ShopRegister">

    <View
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Shop"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/titleView" />

    <View
        android:id="@+id/bodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toTopOf="@+id/bodyView"
        />

    <EditText
        android:id="@+id/edtTextShopName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/basic_rectangle"
        android:ems="10"
        android:hint="SHOP NAME"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTextDescLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/edtTextShopName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTextDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="DESCRIPTION"
            android:background="@drawable/basic_rectangle"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/edtTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/basic_rectangle"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/edtTextDescLayout" />

    <EditText
        android:id="@+id/edtTextPhoneNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/basic_rectangle"
        android:ems="10"
        android:hint="PHONE NUMBER"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

    <EditText
        android:id="@+id/edtTextWebsite"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/basic_rectangle"
        android:ems="10"
        android:hint="WEBSITE"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        app:layout_constraintTop_toBottomOf="@+id/edtTextPhoneNum" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="SHOP ADDRESS"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:padding="8dp"
        android:text="CANCEL"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bodyView"
        app:layout_constraintStart_toStartOf="@+id/bodyView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>