<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopOwnerSignupActivity">

    <TextView
        android:id="@+id/textRegister3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="#76b5c5"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="25dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtTextCity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:maxLength="50"
        android:background="@drawable/basic_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegister3" />

    <Spinner
        android:id="@+id/spinner_province"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/basic_rectangle"
        android:padding="11dp"
        android:textSize="20sp"
        android:entries="@array/provinces"
        app:layout_constraintEnd_toStartOf="@+id/edtTextZip"
        app:layout_constraintStart_toEndOf="@+id/edtTextCity"
        app:layout_constraintTop_toBottomOf="@+id/textRegister3" />

    <EditText
        android:id="@+id/edtTextZip"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="A1A 1A1"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:maxLength="7"
        android:background="@drawable/basic_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegister3" />

    <EditText
        android:id="@+id/edtTextAdd1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/basic_rectangle"
        android:ems="10"
        android:hint="Address Line 1"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_province" />

    <EditText
        android:id="@+id/edtTextAdd2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address Line 2"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/basic_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextAdd1" />

    <EditText
        android:id="@+id/edtTextPhoneNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:maxLength="10"
        android:background="@drawable/basic_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextAdd2" />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Next"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="BACK"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>